# Container image for the matching worker and taxonomy seeder.
# Bundles fastembed + the bge-small-en-v1.5 ONNX model, which is too large for
# a zip Lambda. (LLD §10)
# Build context = repo root (so infra/config is reachable).
FROM public.ecr.aws/lambda/python:3.12

# Copy the two requirements files to distinct names (same basename otherwise).
COPY backend/requirements.txt /tmp/requirements.txt
COPY backend/workers/requirements.txt /tmp/workers-requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt -r /tmp/workers-requirements.txt

COPY backend/app ./app
COPY backend/workers ./workers
COPY infra/config ./infra/config

# Pre-download the embedding model into the IMAGE at a non-/tmp path. Lambda
# mounts an empty ephemeral /tmp at runtime, so anything baked into /tmp is
# hidden; /opt persists and is readable. The worker copies it to /tmp on cold
# start (see workers/matching.py). No "|| true" — fail the build if it fails.
ENV FINWING_MODEL_CACHE=/opt/fastembed_cache
RUN python -c "from fastembed import TextEmbedding; TextEmbedding('BAAI/bge-small-en-v1.5', cache_dir='/opt/fastembed_cache')"

# Default handler; overridden per-function in CDK.
CMD ["workers.matching.handler"]
